using System;

namespace vvp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите номер дня: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите номер месяца: ");
            int b = Convert.ToInt32(Console.ReadLine());
            string[] c = new string[20] { "первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двеннадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое" };
            string[] d = new string[2] { "двадцать", "тридцать" };
            string[] e = new string[2] { "двадцатое", "тридцатое" };
            string[] f = new string[12] { "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "оетября", "ноября", "декабря" };
            if (a < 21)
                Console.WriteLine(c[a - 1] + " " + f[b - 1]);
            else
                if (a % 10 == 0)
                    Console.WriteLine(e[a%10-2] + " " + f[b-1]);
                else
                    Console.WriteLine(d[a/10-2] + " " + c[a%10-1] + " " + f[b-1]);
        }
    }
}
