using System;

namespace vvp3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество: ");
            int a = Convert.ToInt32(Console.ReadLine());
            string[] c = new string[19] { "одно", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двеннадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать" };
            string[] d = new string[3] { "двадцать", "тридцать", "сорок" };
            string[] f = new string[3] { "учебное задание", "учебных задания", "учебных заданий" };
            if (a < 21)
                if (a == 1)
                    Console.WriteLine(c[0] + " " + f[0]);
                else
                    if ((a==2) || (a == 3) || (a ==3))
                        Console.WriteLine(c[a - 1] + " " + f[1]);
                    else
                        Console.WriteLine(c[a - 1] + " " + f[2]);
            else
                if (a % 10 == 0)
                Console.WriteLine(d[a / 10 - 2] + " " + f[2]);
                else
                    if (a%10 == 1)
                        Console.WriteLine(d[a / 10 - 2] + " " + c[0] + " " + f[0]);
                    else
                        if ((a % 10 == 2) || (a % 10 == 3) || (a % 10 == 3))
                            Console.WriteLine(d[a / 10 - 2] + " " + c[a % 10 - 1] + " " + f[1]);
                        else
                            Console.WriteLine(d[a / 10 - 2] + " " + c[a % 10 - 1] + " " + f[2]);
        }
    }
}
