using System;

namespace vvp4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество: ");
            int a = Convert.ToInt32(Console.ReadLine());
            string[] c = new string[20] { "", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двеннадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать" };
            string[] d = new string[10] {"", "", "двадцать", "тридцать", "сорок", "пятдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто" };
            string[] f = new string[10] { "", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот" };
            if (a%100 > 19)
                Console.WriteLine(f[a / 100] + " " + d[a / 10 % 10] + " " + c[a%10]);
            else
                Console.WriteLine(f[a / 100] + " " + c[a % 100]);
        }
    }
}
