using System;

namespace vvp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите A: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите C: ");
            int c = Convert.ToInt32(Console.ReadLine());
            if ((a < b) && (a < c))
                Console.WriteLine("Ответ: " + (b + c));
            else
                if ((b < a) && (b < c))
                    Console.WriteLine("Ответ: " + (a + c));
                else
                    Console.WriteLine("Ответ: " + (a + b));
        }
    }
}
