using System;

namespace vvp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите числа A и B и C через пробел:");
            string[] A = Console.ReadLine().Split(' ');
            int a = int.Parse(A[0]);
            int b = int.Parse(A[1]);
            int c = int.Parse(A[2]);
            int d = b;
            b = a;
            a = c;
            c = d;
            Console.WriteLine("A = " + a + "; B = " + b + "; C = " + c);
        }
    }
}
