using System;

namespace vvp6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите A: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите C: ");
            int c = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Ответ: " + (((Math.Pow(a,2) + Math.Pow(b, 2)) == Math.Pow(c, 2)) || ((Math.Pow(b, 2) + Math.Pow(c, 2)) == Math.Pow(a, 2)) || ((Math.Pow(c, 2) + Math.Pow(a, 2)) == Math.Pow(b, 2))));
        }
    }
}
