using System;

namespace vvp7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите A: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите C: ");
            int c = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Ответ: " + ((a + b > c) && (b + c > a) && (c + a > b)));
        }
    }
}
