using System;

namespace vvp5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите первое число: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите второе число : ");
            int b = Convert.ToInt32(Console.ReadLine());
            int c = 0;
            if (a > b)
            {
                c = b;
                while (a % b != 0)
                {
                    c = a % b;
                    a = b;
                    b = c;
                }
            }
            else
            {
                c = a;
                while (b % a != 0)
                {
                    c = b % a;
                    b = a;
                    a = c;
                }
            }
            Console.WriteLine("НОД: " + c);
        }
    }
}
